# MarketWebApp

./: .gitignore
MarketWebApp/: MarketWebApp.csproj  Program.cs  appsettings.json
MarketWebApp/Controllers/: BaseController.cs  BillingController.cs  CategoriesController.cs  CheckoutController.cs  ConfirmOrderController.cs  DashBordController.cs  HomeController.cs  LocationsController.cs  OrderController.cs  OrdersAdminController.cs  ProductsController.cs  ReportController.cs  ReportPDFController.cs  ShopController.cs  ShoppingCartController.cs  StripeController.cs  SuppliersController.cs  WishListController.cs
MarketWebApp/Data/: ApplicationDbContext.cs
MarketWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240317005042_Basem_Allah.Designer.cs  20240317005042_Basem_Allah.cs  20240317014911_New.Designer.cs  20240317014911_New.cs  20240318212111_first.Designer.cs  20240318212111_first.cs  ApplicationDbContextModelSnapshot.cs
MarketWebApp/Migrations/: 20240321215243_m.Designer.cs  20240321215243_m.cs  20240321222903_h.Designer.cs  20240321222903_h.cs  20240322005025_mw.Designer.cs  20240322005025_mw.cs  20240322071921_Mark.Designer.cs  20240322071921_Mark.cs  20240322150854_market.Designer.cs  20240322150854_market.cs  20240322174707_d.Designer.cs  20240322174707_d.cs  20240323013530_New_DB_After_ProductCart.Designer.cs  20240323013530_New_DB_After_ProductCart.cs  20240323220641_database.Designer.cs  20240323220641_database.cs  20240326122725_Hi.Designer.cs  20240326122725_Hi.cs  ApplicationDbContextModelSnapshot.cs
MarketWebApp/Models/Entity/: ApplicationUser.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  ShoppingCart.cs
MarketWebApp/Repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
MarketWebApp/Repository/LocationRepository/: ILocationRepository.cs  LocationRepository.cs
MarketWebApp/Repository/OrderAdminRepository/: OrderAdminRepository.cs
MarketWebApp/Repository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
MarketWebApp/Repository/SupplierRepository/: ISupplierRepository.cs  SupplierRepository.cs
MarketWebApp/ViewModel/: AddCategoryViewModel.cs  EditCategoryViewModel.cs  PlaceOrderViewModel.cs  UserOrdersViewModel.cs
MarketWebApp/ViewModel/Location/: AddLocationViewModel.cs  EditLocationViewModel.cs
MarketWebApp/ViewModel/OrderAdmin/: AddOrderViewModel.cs  EditOrderViewModel.cs
MarketWebApp/ViewModel/Product/: AddProductViewModel.cs  EditProductViewModel.cs
MarketWebApp/ViewModel/Supplier/: AddSupplierViewModel.cs  EditSupplierViewModel.cs
MarketWebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CategoryTable.cshtml
MarketWebApp/Views/Checkout/: Index.cshtml
MarketWebApp/Views/ConfirmOrder/: DetailsOfOrder.cshtml  GetUserList.cshtml  Index.cshtml  UserHistory.cshtml  _ordersTable.cshtml
MarketWebApp/Views/DashBord/: Index.cshtml
MarketWebApp/Views/Home/: Contact.cshtml  Index.cshtml  Search.cshtml
MarketWebApp/Views/Locations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _LocationTable.cshtml
MarketWebApp/Views/Order/: Index.cshtml  OrderHistory.cshtml  OrderInfo.cshtml  PlaceOrder.cshtml  PlaceOrderViewModel.cshtml
MarketWebApp/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ProductTable.cshtml
MarketWebApp/Views/Shared/: _AdminLayout.cshtml  _DesignLayout.cshtml  _Layout.cshtml
MarketWebApp/Views/Shop/: Index.cshtml  Product.cshtml
MarketWebApp/Views/ShoppingCart/: AddToCart.cshtml  Index.cshtml
MarketWebApp/Views/Suppliers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _SupplierTable.cshtml
MarketWebApp/wwwroot/css/: Logout.css  (+2 more)
(+9 files in other folders)
